/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    color :hsl(0, 0%, 100%);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    height: 100vh;
    
}

/* small */
@media (min-width: 375px) {
    .container {
        width: 360px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */
.card {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 50%;
    background-color: hsl(244, 38%, 16%);
    transform: translateY(-50%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.card > div{
    width: calc(100%/2);
}
@media (max-width: 768px) {
    .card > div{
        width: 100%;
    }
}
.card .image-holder{
    position: relative;
    order: 2;
}
@media (max-width: 768px) {
    .card {
        flex-direction: column-reverse;
    }
}
.card .image-holder::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 64%, 61%, 0.6);
}
.card img{
    width: 100%;
    height: 100%;
}

.card .content{
    padding: 50px; 
}
@media (max-width:  992px) {
    .card .content {
        padding: 0 0 30px 0;
    }
}
.card .content .holder{
    max-width: 80%;
    margin-inline:auto;
}

.card .content h1{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 2rem;
}

.card .content h1 span{
    color: hsl(277, 64%, 61%);
}
.card .content p{
    font-family: "Inter", sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .card .content h1 {
        font-size: 1.7rem;
        text-align: center;
    }
    .card .content p{
        text-align: center;
    }
}
.card .content .statics{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color:hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca", sans-serif;
}
@media (max-width: 768px) {
    .card .content .statics {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .card .content .statics div{
        text-align: center;
    }
}

.card .content .statics span{
    display: block;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

